server {
    listen 80;
    server_name localhost;

    # Обработка статических файлов
    location /static/ {
        alias /app/static/;
    }

    # Обработка медиа файлов
    location /media/ {
        alias /app/media/;
    }

    # Прокси для Django admin (и всех других маршрутов)
    location / {
        proxy_pass http://django_container:8000;  # Имя сервиса Django в Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
