[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:tg_bot]
command=python manage.py run_tg_bot
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/tg_bot.err.log
stdout_logfile=/var/log/tg_bot.out.log